<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Listar Transação | Projeto T.P.R.M</title>
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="../assets/css/estilo.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
	<header>
		<div class="centro">
			<a href="" class="logo">T.P.R.M</a>
			<nav>
				<ul>
					<li>
						<a href="#">Transação</a>
						<ul class="submenu">
							<li><a href="cadastrar-transacao.html">Cadastrar</a></li>
							<li><a href="listar-transacao.html">Listar</a></li>
						</ul>
					</li>
					<li><a href="#">Sair</a></li>
				</ul>
			</nav>
		</div>
		
	</header>
	<div class="main">
		<div class="centro">
			<h1>Listar Transações</h1>
			<div class="tabela-responsiva">
				<table>
					<thead>
						<tr>
							<th>ID</th>
							<th>Empresa contratante</th>
							<th>Empresa contratada</th>
							<th>Tipo do serviço</th>
							<th>Valor do serviço</th>
							<th class="col-descricao">Descrição</th>
							<th>Status</th>
							<th class="acoes">Ações</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>Empresa A</td>
							<td>Empresa B</td>
							<td>Lorem ipsum dolor sit amet.</td>
							<td>R$ 2.000,00</td>
							<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere esse eveniet molestiae.</td>
							<td><span class="pendente">Pendente</span></td>
							<td>
								<button class="btn btn-editar"><i class="fas fa-edit"></i>Editar</button>
								<button class="btn btn-excluir"><i class="fas fa-trash-alt"></i>Excluir</button>
							</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Empresa A</td>
							<td>Empresa B</td>
							<td>Lorem ipsum dolor sit amet.</td>
							<td>R$ 2.000,00</td>
							<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere esse eveniet molestiae.</td>
							<td><span class="aprovado">Aprovado</span></td>
							<td>
								<button class="btn btn-editar"><i class="fas fa-edit"></i>Editar</button>
								<button class="btn btn-excluir"><i class="fas fa-trash-alt"></i>Excluir</button>
							</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Empresa A</td>
							<td>Empresa B</td>
							<td>Lorem ipsum dolor sit amet.</td>
							<td>R$ 2.000,00</td>
							<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere esse eveniet molestiae.</td>
							<td><span class="aprovado">Aprovado</span></td>
							<td>
								<button class="btn btn-editar"><i class="fas fa-edit"></i>Editar</button>
								<button class="btn btn-excluir"><i class="fas fa-trash-alt"></i>Excluir</button>
							</td>
						</tr>
						<tr>
							<td>4</td>
							<td>Empresa A</td>
							<td>Empresa B</td>
							<td>Lorem ipsum dolor sit amet.</td>
							<td>R$ 2.000,00</td>
							<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere esse eveniet molestiae.</td>
							<td><span class="reprovado">Reprovado</span></td>
							<td>
								<button class="btn btn-editar"><i class="fas fa-edit"></i>Editar</button>
								<button class="btn btn-excluir"><i class="fas fa-trash-alt"></i>Excluir</button>
							</td>
						</tr>
						<tr>
							<td>5</td>
							<td>Empresa A</td>
							<td>Empresa B</td>
							<td>Lorem ipsum dolor sit amet.</td>
							<td>R$ 2.000,00</td>
							<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere esse eveniet molestiae.</td>
							<td><span class="pendente">Pendente</span></td>
							<td>
								<button class="btn btn-editar"><i class="fas fa-edit"></i>Editar</button>
								<button class="btn btn-excluir"><i class="fas fa-trash-alt"></i>Excluir</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>